# rabbitmq-and-kafka-lesson

./: .gitignore  pom.xml
src/main/java/task1/: Consumer1.java  Producer1.java  RabbitConfig1.java
src/main/java/task2/: Consumer2.java  Producer2.java  RabbitConfig2.java  Setup.java
src/test/java/kafka/config/: KafkaConfig.java
src/test/java/kafka/helpers/: AssertionsHelper.java  KafkaHelper.java  MessagesGenerator.java
src/test/java/kafka/model/: EventMessage.java
src/test/java/kafka/tests/: KafkaTests.java
src/test/java/rabbit/config/: DefaultExchangeConfig.java  ExchangeRoutingConfig.java
src/test/java/rabbit/data/: LogEventDataProvider.java
src/test/java/rabbit/helpers/: MessageHelper.java
src/test/java/rabbit/model/: LogEvent.java
src/test/java/rabbit/tests/: RabbitMQTests.java
src/test/resources/suites/: rabbit_tests.xml
